spring.application.name=UniCodeJPA
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/unicodejpa
spring.datasource.username=JpaStudent
spring.datasource.password=Yesyes123
spring.jpa.hibernate.ddl-auto=create-drop